<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.js"></script>
    <script type='text/javascript' src="js/messagebox.js"></script> 
    <script type='text/javascript' src="css/messagebox.css"></script> 
	 <!-- <script type='text/javascript' src="js/messagebox.min.js"></script> 
    <script type='text/javascript' src="css/messagebox.min.css"></script> -->
   
    <title>Customer Complaints</title>
     <style>
        #head
		{
    text-align: center;
    font-family:'bamini';
    font-size: 18px;
    
}
#subhead{
    text-align: center;
    font-size: 18px;
}
form
{
	text-align: center;
}

#brcode
 {
       background: transparent;
       width: 58px;
       font-size: 20px;
	   font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
       height: 34px;
       }
 #brname,#fileControl1
  {
       background: transparent;
       width: 300px;
       font-size: 20px;
       text-transform:uppercase;
       font-size: 20px;
	     font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
       height: 34px;
	   margin-left :30px;
       }
#compno,#vehno
  {
       background: transparent;
       width: 300px;
       font-size: 20px;
       text-transform:uppercase;
       font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
       height: 34px;
	}	   
  
#restext
  {
       background: transparent;
       width: 200px;
       font-size: 20px;
       text-transform:uppercase;
       font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
       height: 34px;
	   }
#actiontake
  {
       background: transparent;
       width: 300px;
       font-size: 20px;
       text-transform:uppercase;
       font-size: 20px;
	     font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
       height: 34px;
	 	 }	
#feedback
  {
       background: transparent;
       width: 200px;
       font-size: 20px;
       text-transform:uppercase;
       font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
       height: 34px;
	}
#fileupload
  {
       background: transparent;
       width: 300px;
       font-size: 20px;
       text-transform:uppercase;
       font-weight:bold;
       color:rgb(7, 7, 51);
       border-radius: 3px;
       height: 34px;
	   
       }		   
#leaveDesc
  {
       background: transparent;
       width: 750px;
       font-size: 20px;
       text-transform:uppercase;
       font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
       height: 70px;
	   margin-left:230px;
	   
       }
#category
  {
       background: transparent;
       width: 300px;
       font-size: 20px;
       text-transform:uppercase;
       font-weight:bold;
       color:rgb(7, 7, 51);
       border: 2;
       border-radius: 3px;
	  }	   

 input
 {
       background: transparent;
       width: 200px;
	   color:rgb(7, 7, 51);
       font-size: 20px;
       font-weight:bold;
       border: 1;
	   text-align:left;
       border-radius: 3px;
       height: 34px;
	   margin-left:50px;
	}
select
 {
       background: transparent;
       width: 200px;
	   color:rgb(7, 7, 51);
       margin-left:50px;
       font-size: 20px;
       font-weight:bold;
       border-radius: 3px;
       height: 44px;
    }

	textarea:focus 
	{ 
    outline: solid;
	  outline-color: #00FF00;
    background-color:00FFFF;
    box-shadow: 0 0 10px #719ECE;
	  border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
    border-color: #0000A0;
}
 
input:focus 
{ 
    outline: solid;
	  outline-color: #00FF00;
    background-color:00FFFF;
    box-shadow: 0 0 10px #719ECE;
	  border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
    border-color: #0000A0;
}
select:focus 
{ 
    outline: solid;
	  outline-color: #00FF00;
    background-color:00FFFF;
    box-shadow: 0 0 10px #719ECE;
	  border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
    border-color: #0000A0;
}
button:focus 
{ 
    outline: solid;
  	outline-color: #00FF00;
    background-color:00FFFF;
    box-shadow: 0 0 10px #719ECE;
	  border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
    border-color: #0000A0;
}
button
{
	text-align: center;
	width: 150px;
	height: 50px;
	font-size:20px ;
	margin-top: 20px;
	border-radius: 5px;
    color:rgb(5, 1, 34);
    font-weight: bold;
    color:blue;
}
.divborder {
  margin-left :115px;
  margin-right :115px;
  border: 2px outset blue;
  background-color: white;    
  text-align: center;
}
  pre
   {
    width: 130px;
    display: inline-block;
    color:rgb(0, 0, 128);
    font-weight: bold;
    text-align: left;
    font-size: 20px;
	margin-left : 50px;	
   }
   pre1
   {
    width: 300px;
     color:blue;
    font-weight: bold;
    display: inline-block;
    margin-left :-150px;
    text-align: left;
    font-size: 20px;
	
   }
   pre2
   {
    width: 200px;
	  display: inline-block;
     color:rgb(0, 0, 128);
    font-weight: bold;
    margin-left :-680px;
    text-align: left;
    font-size: 20px;
	
   }
   pre21
   {
    width: 130px;
	display: inline-block;
    color:rgb(62, 34, 7);
    font-weight: bold;
    margin-right :-230px;
    font-size: 20px;
	margin-top:-380px;
	
   }
   pre3
   {
    width: 130px;
    color:rgb(5, 1, 34);
    font-weight: bold;
	display: inline-block;
    font-size: 20px;
	}
   img
   {
     float: left;
     width:150px;
	   margin-left: 20px;
	   margin-top:-10px;
	}
  span
   {
     float: left;
     width:1050px;
	   margin-left: 30px;
	   margin-top:-10px;
	}
   .panimage
    {
      float: right;
      width:150px;
	    height:55px;
      margin-right: 50px;
	    margin-top:-40px;
	}
  .comh2
    {
      color:Violet; 
      font-size:160%;
      text-align: center;
      font-weight: bold;
      margin-top :10px;
	}
  .messagebox 
  {
    font-family         : verdana, arial, helvetica, sans-serif;
    font-size           : 15px;
    font-style          : normal;
    font-weight         : normal;
    text-align          : left;
    color               : #072179;
    background-color    : #dbdbb5;
    border              : 3px solid #4ac7c7;
    box-shadow          : 0px 2px 4px #7ea2a5;
    max-height          : 100%;  /* This value is useful only when "top" option is set to "auto" */
    min-width           : 450px;
}
.messagebox_title 
{
    background-color    : #b6bd53;
    border-bottom       : 1px solid #dfd9a7;
    padding             : 5px;
    text-align          : center;
    font-weight         : bold;
    color               :#700707;
    font-size           :20px;

}
.messagebox_content
 {
    padding             : 10px;
    text-align          : center;
    font-weight         : bold;
    color               :#072179;
    font-size           : 20px;
}
.messagebox_buttons 
{
  background-color    : #dbdbb5;
    border-top          : 1px solid #c8c8c8;
    padding             : 10px 20px 0px 20px;
    text-align          : center;
}
.messagebox_buttons_button
 {
        font-family         : inherit;
        font-size           : inherit;
        font-weight         : bold;
        text-align          : center;
        min-width           : 35px;
        margin              : 0px 4px 10px 4px;
        padding             : 5px 10px;
        cursor              : pointer;
        color               : #404040;
        background-color    : #ececf1;
        background-image    : linear-gradient(to bottom, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 51%, rgba(255,255,255,0.0) 100%);
        border              : 2px solid #24e6a5;
        border-radius       : 2px;
    }
    .messagebox_buttons_button:hover {
            color               : #202020;
            background-color    : #6fc0d4;
        }
        .messagebox_buttons_button:active {
            background-color    : #e6e6e6;
            border              : 1px solid #a0a0a0;
            box-shadow          : inset 0px 0px 6px #d0d0d0;
        }
        .messagebox_buttons_button::-moz-focus-inner {
            padding : 0;
            border  : 0;
        }
  </style>
<script type="text/javascript">

function checkComplaintNoAvailability()
 {
    var Tmp_VarDate = $("#cdate").val();
   
$.ajax({
url: 'checkcompno.php',
data: {cdate:Tmp_VarDate},
type: "POST",
success:function(data)
{
    var Tmp_Varlen = data.length;
    if(Tmp_Varlen > 0)
	{
	  if(Tmp_Varlen == 1)
		    var Tmp_Result = Tmp_VarDate.substring(5, 7)+Tmp_VarDate.substring(0, 4)+"00"+ data;
	  else if(Tmp_Varlen == 2)
		    var Tmp_Result = Tmp_VarDate.substring(5, 7)+Tmp_VarDate.substring(0, 4)+"0"+ data;
	  else if(Tmp_Varlen == 3)
		    var Tmp_Result = Tmp_VarDate.substring(5, 7)+Tmp_VarDate.substring(0, 4)+ data ;
      $('#compno').val(Tmp_Result);
	}  
  else
  {
    $.MessageBox({
                        buttonDone  : "OK",
                        message     : "Entered Complaint No Branch Code....!",
	                      title       : "Invalid Comp No"   
                      }).done(function(){
                                            $('#compno').val("");
                                            $('input[id="compno"]').focus();
                                      });
      
     } 
 }
});

} 
function checkbrcodeAvailability()
 {
    var Tmp_VarBrCode = $("#brcode").val();
$.ajax({
url: 'checkavail.php',
data: {depocode:Tmp_VarBrCode},
type: "POST",
success:function(data)
{
    var Tmp_Varlen = data.length;
    if(Tmp_Varlen > 0)
      $('#brname').val(data);
     else
     {
	       $.MessageBox({
                        buttonDone  : "OK",
                        message     : "Entered valid Branch Code....!",
	                      title       : "Invalid Branch Code"   
                      }).done(function(){
                                            $('#brname').val("");
                                            $('#brcode').val("");
                                            $('input[id="brcode"]').focus();
                                      });
     } 
   }
});

} 
function  CallprocedureForSubmitData()
{
  $.MessageBox({
                        buttonDone  : "OK",
                        message     : "Entered valid Branch Code....!",
	                      title       : "Invalid Branch Code"   
                      }).done(function(){
                                            $('#brname').val("");
                                            $('#brcode').val("");
                                            $('input[id="brcode"]').focus();
                                      });          
    
}
function CallProcedureForInsertDataIntoMySQL()
 {
   
    var Tmp_VarComDate = $("#cdate").val();
    var Tmp_VarCompNo = $("#compno").val();
    var Tmp_VarMobileNo = $("#mobileno").val();
    var Tmp_VarBrCode = $("#brcode").val();
    var Tmp_VarBrName = $("#brname").val();
    var Tmp_VarRegion = $('#category1 :selected').text().trim();
    var Tmp_VarCompType = $('#category :selected').text().trim();
    var Tmp_VarVehNo = $("#vehno").val();
    var Tmp_VarComplaints = $("#leaveDesc").val();
    var Tmp_VarResText = $("#restext").val();
    var Tmp_VarAction = $("#actiontake").val();
    var Tmp_VarFeedBack = $("#feedback").val();
   /* if($("#fileupload").val().length > 0)
       var Tmp_VarFileUpload= $("#fileupload").val();
    else
      var Tmp_VarFileUpload= "";   */
     
    if(Tmp_VarComDate != "" && Tmp_VarCompNo != "" && Tmp_VarMobileNo != "" && Tmp_VarBrCode != "" && Tmp_VarBrName != "" &&
    Tmp_VarRegion != "" && Tmp_VarCompType != "" && Tmp_VarVehNo != "" &&  Tmp_VarComplaints != "" && Tmp_VarResText != "" && 
    Tmp_VarAction != ""  && Tmp_VarFeedBack != "")
    {
      $.ajax({
             url: 'datasubmit.php',
             data: 
                 {
                    'cdate': Tmp_VarComDate,
                    'compno': Tmp_VarCompNo,
                    'mobileno': Tmp_VarMobileNo,
                    'BrCode': Tmp_VarBrCode,
                    'BrName': Tmp_VarBrName,
                    'reg': Tmp_VarRegion,
                    'comptype': Tmp_VarCompType,
                    'vehno': Tmp_VarVehNo,
                    'compl': Tmp_VarComplaints,
                    'restext': Tmp_VarResText,
                    'action': Tmp_VarAction,
                    'feedback': Tmp_VarFeedBack
                //    'fupload': Tmp_VarFileUpload
                  
                  },
                  method: "POST",
                  success:function(response)
                  {
                    var result = $.parseJSON(response);
                    if(result == 1)
                    { 
                      $.MessageBox({
                        buttonDone  : "Yes",
                        message     : "Data has Been Inserted SuccessFully ....!",
	                      title       : "Insert Successfully..."   
                      }).done(function()
                          {
                            $('button[id="Exit"]').focus();
                          });
                    }   
                    else
                    {
                      $.MessageBox({
                        buttonDone  : "Yes",
                        message     : "Data has Been Inserted UnSuccessFully ....!",
	                      title       : "Insert UnSuccessfully..."   
                      }).done(function()
                          {
                            $('#cdate').val("");
                            $('#compno').val("");
                            $('#mobileno').val("");
                            $('#comptype').val("");
                            $('#vehno').val("");
                            $('#compl').val("");
                            $('#brname').val("");
                            $('#brcode').val("");
                            $('#compl').val('');
                            $('#restext').val("");
                            $('#actiontake').val("");
                            $('#feedback').val("");
                            $('input[id="brcode"]').focus();
                          });
                        }    
                }    
          });
}
else
{
  alert("enter all filed is not null");
}
} 

$(document).ready(function() 
{
  
       $('input[id="brcode"]').keydown(function(e)
       {
         var Tmp_BrCode = $('input[id="brcode"]').val().length;
        if(e.keyCode == 27) 
        {
  		   e.preventDefault();
		     document.LeaveDe.Exit.focus();
        }
        else if(e.keyCode == 13 &&  Tmp_BrCode > 0)
        {
              checkbrcodeAvailability();
              $('input[id="cdate"]').focus();
             e.preventDefault();
          
        }
        else if(e.keyCode == 13 && Tmp_BrCode == 0) {
         alert('The BrCode Field Is empty');
         e.preventDefault();
        }
    });
	
});
$(document).ready(function() 
{
  
    $('input[id="cdate"]').keydown(function(e)
       {
         var Tmp_Cdate = $('input[id="cdate"]').val().length;
        if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('input[id="brcode"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_Cdate > 0)
         {
               e.preventDefault();
			          checkComplaintNoAvailability();
               $('input[id="mobileno"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_Cdate == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
  
    $('input[id="mobileno"]').keydown(function(e)
       {
         var Tmp_MobileNo = $('input[id="mobileno"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('input[id="cdate"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_MobileNo > 0)
         {
               e.preventDefault();
               $('select[id="category"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_MobileNo == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
  
    $('select[id="category"]').keydown(function(e)
       {
         var Tmp_category = $('select[id="category"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('input[id="mobileno"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_category > 0)
         {
               e.preventDefault();
               $('select[id="category1"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_category == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
  
    $('select[id="category1"]').keydown(function(e)
       {
         var Tmp_Regionn = $('select[id="category1"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('select[id="category"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_Regionn > 0)
         {
               e.preventDefault();
               if($('#category1 :selected').text().trim() == "SALEM")
                   $('input[id="vehno"]').val("TN30N");
               else
                  $('input[id="vehno"]').val("TN29N");       
               $('input[id="vehno"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_Regionn == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
   
    $('input[id="vehno"]').keydown(function(e)
       {
         var Tmp_VehicleNo = $('input[id="vehno"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('select[id="category1"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_VehicleNo > 0)
         {
               e.preventDefault();
               $('textarea[id="leaveDesc"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_VehicleNo == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});
$(document).ready(function() 
{
  
    $('textarea[id="leaveDesc"]').keydown(function(e)
       {
         var Tmp_TextComplaints = $('textarea[id="leaveDesc"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('input[id="vehno"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_TextComplaints > 0)
         {
               e.preventDefault();
               $('input[id="restext"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_TextComplaints == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
  
    $('input[id="restext"]').keydown(function(e)
       {
         var Tmp_Restext= $('input[id="restext"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('textarea[id="leaveDesc"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_Restext > 0)
         {
               e.preventDefault();
               $('input[id="actiontake"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_Restext == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});
$(document).ready(function() 
{
  
    $('input[id="actiontake"]').keydown(function(e)
       {
         var Tmp_ActionTake= $('input[id="actiontake"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('input[id="restext"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_ActionTake > 0)
         {
               e.preventDefault();
               $('input[id="feedback"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_ActionTake == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
  
    $('input[id="feedback"]').keydown(function(e)
       {
         var Tmp_Feedback= $('input[id="feedback"]').val().length;
           if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('input[id="actiontake"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_Feedback > 0)
         {
              e.preventDefault();
              Tmp_FileUpload = "";
               $.MessageBox({});
               $.MessageBox({
                        buttonDone  : "YES",
                        buttonFail  : "No",
                        message     : "Do You Want To Submit the Data....!",
	                      title       : "You Want To Submit"   
                      }).done(function(){
                           $('button[id="Submit"]').focus();
                                      }).fail(function(){
                                        e.preventDefault();
                                         $('input[id="feedback"]').focus();
                                      });          
          }
        else if(e.keyCode == 13 && Tmp_Feedback == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
   
    $('input[id="fileupload"]').keydown(function(e)
       {
         var Tmp_FileUpload = $('input[id="fileupload"]').val().length;
    
        if(e.keyCode == 27) 
        {
          e.preventDefault();
           $('input[id="feedback"]').focus();
        }
        else if(e.keyCode == 13 &&  Tmp_FileUpload > 0)
         {
               e.preventDefault();
               callProcedureToUploadFile();
               $('button[id="Submit"]').focus();
          }
        else if(e.keyCode == 13 && Tmp_FileUpload == 0) {
         alert('The Date Field Is empty');
         e.preventDefault();
        }
    });
	
});

$(document).ready(function() 
{
  
    $('button[id="Submit"]').keydown(function(e)
       {
           if(e.keyCode == 27) 
        {
          e.preventDefault();
          $('input[id="feedback"]').focus();
        }
        else if(e.keyCode == 13 && Tmp_SubmitFlag == true )
         {
               e.preventDefault();
               CallProcedureForInsertDataIntoMySQL();
         }
    });
	
});
$(document).ready(function() 
{
    $('button[id="Exit"]').keydown(function(e)
       {
        if(e.keyCode == 27) 
        {
         
            $('#cdate').val("");
             $('#compno').val("");
             $('#mobileno').val("");
             $('#comptype').val("");
             $('#vehno').val("");
             $('#compl').val('');
             $('#brname').val("");
             $('#brcode').val("");
             $('#restext').val("");
             $('#actiontake').val("");
             $('#feedback').val("");
             $('input[id="brcode"]').focus();
             e.preventDefault();
          }
          else if(e.keyCode == 13)
          {
            window.location.href = "index.php";
          }
        
    });
	
});
function fileupload()
{
  
  $('button[id="Submit"]').focus();

}
function callProcedureForWindowsclose()
{
  window.location.href = "index.php";
}
    function ForNumbers(evt)
      {
        var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
             return false; 
      return true;
   }
 
	
</script>
</head>

<body onload = "document.LeaveDe.brcode.focus()">
    <div class="container">
        <div class="row">
            <h1 STYLE="TEXT-ALIGN:left; FONT-SIZE:45px;COLOR:rgb(178, 36, 166);font-family:'bamini';margin-top: 1px;">
              <div>
                <img src="img/Tnstclogo.jpg" class="img-fluid"/></div>
                <div>
                <span>jkpo;ehL muR Nghf;Ftuj;Jf; fofk;(Nryk;)tiu.></span>
              </div></h1>
			     	<div class = "panimage"><img src="img/acbus.jpg" class="img-fluid"/></div>
            <div class = "comh2">COMPLAINTS DATA ENTRY SCREEN</div>
        </div>
        <form name = "LeaveDe" method="post" action="" style="text-align:center;">
	        <pre1>SELECT BRANCH / SECTION </pre1>
			  <input type="text" name="brcode" id ="brcode" onkeypress="brcodeKeyPress(event)" maxlength="2" style="text-transform:uppercase" 
               required = "required">
                <input type="text" name="brname" id = "brname" style="text-transform:uppercase">
     <br>    <pre>COMPLAINT DATE</pre>
            <input type="date" id ="cdate" > 
			<pre>COMPLAINT NO</pre>
            <input type="text" id ="compno">
			 <br>
			<pre>MOBILE NO</pre>
            <input type="text" id ="mobileno" maxlength="10"  onkeypress="return ForNumbers(event)"  required>
            <pre>COMPLAINT TYPE</pre>
			<select id="category" style ="font-family:times;font-size:16px;font-weight:bold;">
				<option value="cat1">01 - Bus Operation Related Enquiry</option>
				<option value="cat2">02 - Special Bus Operation Enquiry</option>
				<option value="cat3">03 - General Enquiry</option>
				<option value="cat4">04 - Late Run,Break Down & Accident Related</option>
				<option value="cat5">05 - No Bus Available At Bus Stands</option>
				<option value="cat6">06 - Skipping Of Bus Stands</option>
				<option value="cat7">07 - Luggage Last Complaints</option>
				<option value="cat8">08 - Non Return Of Balance Amount To Passengers</option>
				<option value="cat9">09 - Complaints Of Crew Behavior During Travel</option>
				<option value="cat10">10 - Rash Driving by Driver</option>
				<option value="cat11">11 - Complaints From STU Employee (Terminal Benefits)</option>
				<option value="cat12">12 - Complaints on Poor Maintenance of Buses</option>
				<option value="cat13">13 - All Complaints From Employee On Roll</option>
				<option value="cat14">14 - Physically Challenged </option>
				<option value="cat15">15 - Others(Pls Specify)(Low Ac)</option>
				
			</select>
            <!--<input type="text"  id = "comptype"> -->
			<br>
			<pre>REGION</pre>
            <select id="category1" style ="font-family:times;font-size:16px;font-weight:bold;">
				<option value="reg1">SALEM</option>
				<option value="Reg2">DHARMAPURI</option>
			</select>	
			<pre>VEHICLE NO</pre>
            <input type="text" id ="vehno" maxlength="9" style="text-transform:uppercase">
			<br>
			<pre2>COMPLAINTS:</pre2>
			<br>
			<textarea class="form-control" name="reason" id="leaveDesc" rows="5" cols="50" maxlength="1000" placeholder=""></textarea>
			<br>		
			<pre>RESPONSIBILITY</pre>
            <input type="text"  id ="restext"> 
			<pre>ACTION TAKEN</pre>
            <input type="text" id = "actiontake">
			<br>
			<pre>FEEDBACK</pre>
            <input type="text"  id ="feedback"> 
			<!-- <pre>FILE UPLOAD</pre>
            <input type="file" id = "fileupload" > -->
			<br>
			<button type="submit" id ="Submit" >SUBMIT</button>
		    <button type="submit" id ="Exit" onclick="callProcedureForWindowsclose() ">EXIT</button>
			</div>
		</div>

    </form>
    
</body>
</html>

